# maven-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle
scripts/: deploy.sh
scripts/env/: Dockerfile
src/main/java/com/ripstech/: ResultLogger.java  RipsScanMojo.java
